# RabbitMQ

./: pom.xml  table.md
src/main/java/HelloWord/: Base.java  Custom.java  Provide.java  TestHelloWorld.java
src/main/java/publish/: Base.java  Custom.java  Custom1.java  Provide.java  TestPublish.java
